# QiMeng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cndatacom/qmhz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cndatacom/qmhz/activity/: LaucherActivity.java  LaucherActivity2.java  MainActivity.java  ProxyActivity.java  SettingActivity.java  ViewPagerIndexActivity.java  ViewPagerShowActivity.java
app/src/main/java/com/cndatacom/qmhz/adapter/: AnnounceAdapter.java  CommonRecyclerAdapter.java  GridHelperAdapter.java  LeftMenuPresenter.java  OpenTabPagerAdapter.java  OpenTabTitleAdapter.java  RecyclerViewPresenter.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cndatacom/qmhz/adapter/holder/: RecyclerHolder.java
app/src/main/java/com/cndatacom/qmhz/application/: MyApplication.java
app/src/main/java/com/cndatacom/qmhz/bean/: AnnounceBean.java  GoodsTypeBean.java  HawkConstant.java  LaucherConfigBean.java  LaucherDataBean.java  LaucherDataBean2.java  LoginBean.java  TestDataBean.java
app/src/main/java/com/cndatacom/qmhz/cache/: BitmapMemoryCache.java  LocalDataManager.java
app/src/main/java/com/cndatacom/qmhz/delegates/: BackgroundDelegate.java  BaseDelegate.java  LaucherDelegate.java  LaucherDelegate2.java  MainDelegate.java  MyFragment1.java  PlaneDelegate.java  SettingDelegate.java
app/src/main/java/com/cndatacom/qmhz/listener/: HttpCallbackListener.java  OnItemClickListener.java
app/src/main/java/com/cndatacom/qmhz/network/Interceptor/: CacheControlInterceptor.java  QueryParameterInterceptor.java  TokenHeaderInterceptor.java
app/src/main/java/com/cndatacom/qmhz/network/api/: ApiService.java  BingPictureService.java  IFApi.java  IFService.java  NeiHanService.java
app/src/main/java/com/cndatacom/qmhz/utils/: CloseUtils.java  EmptyUtils.java  EncryptUtils.java  LogUtils.java  NetWorkUtil.java  ServiceUtils.java  StringUtils.java  TimeConstants.java  TimeThread.java  TimeUtils.java  ToastUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/cndatacom/qmhz/view/: AnimateUtils.java  CustomApplicationHelper.java  DisplayUtil.java  DisplayUtils.java  DrawUtils.java  DrawableUtil.java  GenerateViewId.java  IdentifierUtuils.java  MarqueeTextView.java  MyVideoView.java  OnRecyclerItemClickListener.java  ResourceUtil.java  ScrollingTextView.java  SmallWindowView.java  WindowController.java  WindowUtil.java
app/src/main/res/drawable/: test_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  delegate_background.xml  delegate_laucher.xml  delegate_setting.xml  dialog_progress.xml  dialog_recyclerview.xml  dialog_videoview.xml  dialog_viewpager.xml  index_viewpager_activity.xml  item_announce_recycler.xml  item_bg_view.xml  item_grid_layout.xml  item_main_recycler.xml  item_main_title_layout.xml  tab_imageview_indicator_item.xml  tab_view_indicator_item.xml  test_page1.xml  test_page2.xml  test_page3.xml  test_page4.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cndatacom/qmhz/: ExampleUnitTest.java
(+46 files in other folders)
